.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
    margin: 2rem 0 5rem 3rem;
}
.title{
    margin-top: 15rem;
}
.numbers{
    margin-bottom: 2rem;
}
.btn1, .btn2, .btn3{
    background-color: #327d84;
    border:1px solid #327d84;
}
.btn1{
    border-top-left-radius:0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.btn3{
    border-top-right-radius:0.5rem;
    border-bottom-right-radius:0.5rem;
}
.btn1:hover,.btn2:hover,.btn3:hover{
    background-color: #136c74!important;
    border:  solid 1px #136c74;
}
.btn1:focus, .btn2:focus, .btn3:focus{
    box-shadow: none!important;
    background-color: #136c74!important;
    border:1px solid #136c74;
}
#btnActive{
    background-color: #136c74
}
@media (max-width:1300px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:1000px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:670px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}